body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(250, 250, 250);
}

.header {
  width: 100%;
  padding: 32px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.title{
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(75, 75, 75);
}

.time-slider {
  display: flex;
  flex-direction: column;
}

.special-span {
  color: rgb(150, 150, 150);
  font-size: 0.8rem;
  font-weight: 400;
}

.fc {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ng {
  gap: 8px !important;
}

.fr {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

select {
  padding: 8px;
  min-width: 128px;
  border-radius: 4px;
  border: 1px solid rgb(0 0 0 / 25%);
}

.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cell-title {
  width: 100%;
}

.cell-title span {
  color: rgb(150, 150, 150);
}

.grid {
  box-sizing: border-box;
  padding: 32px;
  border: 1px solid rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  align-items: center;
}